<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_12sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginStart="@dimen/_15sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_25sdp"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/tv_id_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Premesis ID"
                android:textColor="@color/gray"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/tv_premesis_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tv_id_label"
                android:paddingStart="@dimen/_5sdp"
                android:text="0045"
                android:textColor="@color/gray"
                android:textSize="@dimen/_12ssp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_10sdp"
            >

            <TextView
                android:id="@+id/tv_premesis_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/animal_type"
                android:textColor="@color/gray"
                android:textSize="@dimen/_17ssp"
                android:textStyle="bold" />


        </RelativeLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>